>Cluster 0
0	270aa, >anti_CRISPR0019|CDA45388.1|AcrF6|I-F|-... *
1	270aa, >anti_CRISPR0020|WP_022099264.1|AcrF6|I-F|-... at 100.00%
>Cluster 1
0	238aa, >anti_CRISPR0413|WP_021665476.1|AcrVIB|VI-B|-... *
1	238aa, >anti_CRISPR0414|WP_012458152.1|AcrVIB|VI-B|-... at 98.74%
2	238aa, >anti_CRISPR0415|ERJ81988.1|AcrVIB|VI-B|-... at 99.16%
3	238aa, >anti_CRISPR0416|WP_021677658.1|AcrVIB|VI-B|-... at 99.16%
4	238aa, >anti_CRISPR0417|ERJ65638.1|AcrVIB|VI-B|-... at 99.16%
5	238aa, >anti_CRISPR0418|ERJ87336.1|AcrVIB|VI-B|-... at 99.58%
6	238aa, >anti_CRISPR0419|WP_021663198.1|AcrVIB|VI-B|-... at 99.16%
7	238aa, >anti_CRISPR0420|WP_005873518.1|AcrVIB|VI-B|-... at 99.58%
>Cluster 2
0	238aa, >anti_CRISPR0421|WP_039445052.1|AcrVIB|VI-B|-... *
>Cluster 3
0	235aa, >anti_CRISPR0422|ERI81699.1|AcrVIB|VI-B|-... *
1	235aa, >anti_CRISPR0423|WP_034542279.1|AcrVIB|VI-B|-... at 97.87%
>Cluster 4
0	229aa, >anti_CRISPR0424|WP_014084665.1|AcrVIB|VI-B|-... *
>Cluster 5
0	137aa, >anti_CRISPR0425|EHO06560.1|AcrVIB|VI-B|-... at 100.00%
1	226aa, >anti_CRISPR0426|EKB06015.1|AcrVIB|VI-B|-... *
2	226aa, >anti_CRISPR0427|WP_006265510.1|AcrVIB|VI-B|-... at 100.00%
3	226aa, >anti_CRISPR0428|EHO08762.1|AcrVIB|VI-B|-... at 99.56%
4	226aa, >anti_CRISPR0429|WP_006261415.1|AcrVIB|VI-B|-... at 99.56%
>Cluster 6
0	219aa, >anti_CRISPR0430|EKB54194.1|AcrVIB|VI-B|+... *
1	201aa, >anti_CRISPR0432|WP_034985946.1|AcrVIB|VI-B|+... at 100.00%
>Cluster 7
0	219aa, >anti_CRISPR0431|WP_041989578.1|AcrVIB|VI-B|-... *
>Cluster 8
0	211aa, >anti_CRISPR0412|WP_044218241.1|AcrVIB|VI-B|-... *
>Cluster 9
0	149aa, >anti_CRISPR0061|WP_019214717.1|AcrIIC1|II-C|-... *
>Cluster 10
0	149aa, >anti_CRISPR0133|EFG02164.1|AcrIIA1|II-A|-... *
1	149aa, >anti_CRISPR0135|AEO04690.1|AcrIIA1|II-A|-... at 96.64%
2	149aa, >anti_CRISPR0137|AKI53107.1|AcrIIA1|II-A|-... at 97.99%
3	149aa, >anti_CRISPR0138|AKI40131.1|AcrIIA1|II-A|-... at 96.64%
4	149aa, >anti_CRISPR0140|AGR27461.1|AcrIIA1|II-A|-... at 97.99%
5	149aa, >anti_CRISPR0143|AKI43549.1|AcrIIA1|II-A|-... at 96.64%
6	149aa, >anti_CRISPR0145|EZH71063.1|AcrIIA1|II-A|-... at 97.32%
7	149aa, >anti_CRISPR0149|KID23651.1|AcrIIA1|II-A|-... at 97.32%
8	149aa, >anti_CRISPR0152|KKB89543.1|AcrIIA1|II-A|-... at 97.32%
9	149aa, >anti_CRISPR0154|KTA31234.1|AcrIIA1|II-A|-... at 97.99%
10	149aa, >anti_CRISPR0155|KTA51622.1|AcrIIA1|II-A|-... at 97.99%
11	149aa, >anti_CRISPR0157|EAL05810.1|AcrIIA1|II-A|-... at 96.64%
12	149aa, >anti_CRISPR0160|EEW23440.1|AcrIIA1|II-A|-... at 96.64%
13	149aa, >anti_CRISPR0162|EFG00183.1|AcrIIA1|II-A|-... at 96.64%
14	149aa, >anti_CRISPR0163|EXL17712.1|AcrIIA1|II-A|-... at 97.32%
15	149aa, >anti_CRISPR0164|KTA31190.1|AcrIIA1|II-A|-... at 96.64%
16	149aa, >anti_CRISPR0181|ACK39693.1|AcrIIA1|II-A|-... at 97.99%
17	149aa, >anti_CRISPR0182|AEH92313.1|AcrIIA1|II-A|-... at 97.99%
18	149aa, >anti_CRISPR0183|ALU80616.1|AcrIIA1|II-A|-... at 97.32%
19	149aa, >anti_CRISPR0184|EXL28249.1|AcrIIA1|II-A|-... at 97.99%
20	149aa, >anti_CRISPR0187|KES69058.1|AcrIIA1|II-A|-... at 96.64%
21	149aa, >anti_CRISPR0188|KET20227.1|AcrIIA1|II-A|-... at 96.64%
22	149aa, >anti_CRISPR0189|KET33010.1|AcrIIA1|II-A|-... at 96.64%
23	149aa, >anti_CRISPR0190|KET67221.1|AcrIIA1|II-A|-... at 96.64%
24	149aa, >anti_CRISPR0191|KEU32640.1|AcrIIA1|II-A|-... at 96.64%
25	149aa, >anti_CRISPR0193|KEU73966.1|AcrIIA1|II-A|-... at 96.64%
26	149aa, >anti_CRISPR0194|KEU79803.1|AcrIIA1|II-A|-... at 96.64%
27	149aa, >anti_CRISPR0195|KEU87629.1|AcrIIA1|II-A|-... at 96.64%
28	149aa, >anti_CRISPR0196|KEW37875.1|AcrIIA1|II-A|-... at 96.64%
29	149aa, >anti_CRISPR0197|KEW38796.1|AcrIIA1|II-A|-... at 96.64%
30	149aa, >anti_CRISPR0198|KEW54598.1|AcrIIA1|II-A|-... at 96.64%
31	149aa, >anti_CRISPR0199|KEW91379.1|AcrIIA1|II-A|-... at 96.64%
32	149aa, >anti_CRISPR0200|KEX03849.1|AcrIIA1|II-A|-... at 96.64%
33	149aa, >anti_CRISPR0205|KLI10195.1|AcrIIA1|II-A|-... at 96.64%
34	149aa, >anti_CRISPR0207|KPJ30391.1|AcrIIA1|II-A|-... at 97.32%
35	149aa, >anti_CRISPR0208|KPV85473.1|AcrIIA1|II-A|-... at 97.99%
36	149aa, >anti_CRISPR0209|KTA44522.1|AcrIIA1|II-A|-... at 97.32%
37	149aa, >anti_CRISPR0211|KTA50251.1|AcrIIA1|II-A|-... at 97.32%
38	149aa, >anti_CRISPR0213|KTA62144.1|AcrIIA1|II-A|-... at 96.64%
39	149aa, >anti_CRISPR0218|AKI56173.1|AcrIIA1|II-A|-... at 97.32%
40	149aa, >anti_CRISPR0219|AMD24317.1|AcrIIA1|II-A|-... at 96.64%
41	149aa, >anti_CRISPR0220|KKD49091.1|AcrIIA1|II-A|-... at 96.64%
42	149aa, >anti_CRISPR0221|KTA46387.1|AcrIIA1|II-A|-... at 97.32%
43	149aa, >anti_CRISPR0222|KTA52328.1|AcrIIA1|II-A|-... at 97.32%
>Cluster 11
0	149aa, >anti_CRISPR0134|AEO04364.1|AcrIIA1|II-A|+... *
1	149aa, >anti_CRISPR0136|AKI52061.1|AcrIIA1|II-A|-... at 95.30%
2	149aa, >anti_CRISPR0139|AGR27297.1|AcrIIA1|II-A|-... at 100.00%
3	149aa, >anti_CRISPR0141|EEW20426.1|AcrIIA1|II-A|-... at 100.00%
4	149aa, >anti_CRISPR0144|EZH69029.1|AcrIIA1|II-A|-... at 99.33%
5	149aa, >anti_CRISPR0147|KHK04755.1|AcrIIA1|II-A|-... at 100.00%
6	149aa, >anti_CRISPR0150|KID25720.1|AcrIIA1|II-A|-... at 99.33%
7	149aa, >anti_CRISPR0151|KKB87492.1|AcrIIA1|II-A|-... at 99.33%
8	149aa, >anti_CRISPR0153|KTA28092.1|AcrIIA1|II-A|-... at 99.33%
9	149aa, >anti_CRISPR0158|EAL06505.1|AcrIIA1|II-A|-... at 100.00%
10	149aa, >anti_CRISPR0159|EEW22374.1|AcrIIA1|II-A|-... at 100.00%
11	149aa, >anti_CRISPR0161|EFG00298.1|AcrIIA1|II-A|-... at 100.00%
12	149aa, >anti_CRISPR0165|KTA33667.1|AcrIIA1|II-A|-... at 100.00%
13	125aa, >anti_CRISPR0168|KXW85497.1|AcrIIA1|II-A|-... at 100.00%
14	149aa, >anti_CRISPR0169|KTA68177.1|AcrIIA1|II-A|-... at 100.00%
15	149aa, >anti_CRISPR0170|AGR15693.1|AcrIIA1|II-A|-... at 98.66%
16	149aa, >anti_CRISPR0171|ALU78083.1|AcrIIA1|II-A|-... at 100.00%
17	149aa, >anti_CRISPR0172|EFK41083.1|AcrIIA1|II-A|-... at 98.66%
18	149aa, >anti_CRISPR0173|KHK19909.1|AcrIIA1|II-A|-... at 100.00%
19	149aa, >anti_CRISPR0174|KHK17523.1|AcrIIA1|II-A|-... at 100.00%
20	149aa, >anti_CRISPR0177|KID20145.1|AcrIIA1|II-A|-... at 99.33%
21	149aa, >anti_CRISPR0178|KID21568.1|AcrIIA1|II-A|-... at 99.33%
22	149aa, >anti_CRISPR0179|KID27662.1|AcrIIA1|II-A|-... at 99.33%
23	149aa, >anti_CRISPR0192|KEU69221.1|AcrIIA1|II-A|-... at 100.00%
24	149aa, >anti_CRISPR0210|KTA45326.1|AcrIIA1|II-A|-... at 100.00%
25	149aa, >anti_CRISPR0212|KTA50988.1|AcrIIA1|II-A|-... at 100.00%
26	149aa, >anti_CRISPR0223|KES96881.1|AcrIIA1|II-A|-... at 100.00%
27	149aa, >anti_CRISPR0224|KET73262.1|AcrIIA1|II-A|-... at 100.00%
28	149aa, >anti_CRISPR0225|KET94692.1|AcrIIA1|II-A|-... at 100.00%
29	149aa, >anti_CRISPR0226|KEV69929.1|AcrIIA1|II-A|-... at 100.00%
30	149aa, >anti_CRISPR0227|KEV93281.1|AcrIIA1|II-A|-... at 100.00%
31	149aa, >anti_CRISPR0228|KEW08182.1|AcrIIA1|II-A|-... at 100.00%
32	149aa, >anti_CRISPR0229|KEW09555.1|AcrIIA1|II-A|-... at 100.00%
33	149aa, >anti_CRISPR0230|KEW17020.1|AcrIIA1|II-A|-... at 100.00%
34	149aa, >anti_CRISPR0231|KEW65181.1|AcrIIA1|II-A|-... at 100.00%
35	149aa, >anti_CRISPR0232|KEX05984.1|AcrIIA1|II-A|-... at 100.00%
36	149aa, >anti_CRISPR0233|KHK12400.1|AcrIIA1|II-A|-... at 100.00%
37	149aa, >anti_CRISPR0234|KJJ91612.1|AcrIIA1|II-A|-... at 100.00%
38	149aa, >anti_CRISPR0235|KJQ94314.1|AcrIIA1|II-A|-... at 100.00%
39	149aa, >anti_CRISPR0236|KJQ95812.1|AcrIIA1|II-A|-... at 100.00%
40	149aa, >anti_CRISPR0237|KJR51140.1|AcrIIA1|II-A|-... at 100.00%
41	149aa, >anti_CRISPR0238|KJR60209.1|AcrIIA1|II-A|-... at 100.00%
42	149aa, >anti_CRISPR0239|KKD43688.1|AcrIIA1|II-A|-... at 100.00%
43	149aa, >anti_CRISPR0240|KTA35071.1|AcrIIA1|II-A|-... at 96.64%
44	149aa, >anti_CRISPR0241|KTA63900.1|AcrIIA1|II-A|-... at 100.00%
45	149aa, >anti_CRISPR0242|KXF66381.1|AcrIIA1|II-A|-... at 99.33%
46	149aa, >anti_CRISPR0243|AGR07061.1|AcrIIA1|II-A|-... at 100.00%
>Cluster 12
0	149aa, >anti_CRISPR0142|AHJ02946.1|AcrIIA1|II-A|-... *
1	149aa, >anti_CRISPR0244|CBY51761.1|AcrIIA1|II-A|-... at 100.00%
>Cluster 13
0	149aa, >anti_CRISPR0146|KEU52813.1|AcrIIA1|II-A|-... *
1	149aa, >anti_CRISPR0185|KES29689.1|AcrIIA1|II-A|-... at 100.00%
2	149aa, >anti_CRISPR0186|KES36189.1|AcrIIA1|II-A|-... at 100.00%
3	149aa, >anti_CRISPR0201|KEX13880.1|AcrIIA1|II-A|-... at 100.00%
4	149aa, >anti_CRISPR0202|KEX45731.1|AcrIIA1|II-A|-... at 100.00%
5	149aa, >anti_CRISPR0203|KEX49271.1|AcrIIA1|II-A|-... at 100.00%
6	149aa, >anti_CRISPR0204|KHK39422.1|AcrIIA1|II-A|-... at 96.64%
7	119aa, >anti_CRISPR0206|KLI10251.1|AcrIIA1|II-A|-... at 95.80%
>Cluster 14
0	149aa, >anti_CRISPR0148|KHK09043.1|AcrIIA1|II-A|-... *
1	149aa, >anti_CRISPR0156|KXS58606.1|AcrIIA1|II-A|-... at 99.33%
2	149aa, >anti_CRISPR0214|KXS85157.1|AcrIIA1|II-A|-... at 98.66%
3	149aa, >anti_CRISPR0215|KXX46298.1|AcrIIA1|II-A|-... at 98.66%
4	149aa, >anti_CRISPR0216|KXX48605.1|AcrIIA1|II-A|-... at 98.66%
5	149aa, >anti_CRISPR0217|KXX49262.1|AcrIIA1|II-A|-... at 98.66%
>Cluster 15
0	134aa, >anti_CRISPR0166|KXS64534.1|AcrIIA1|II-A|-... at 97.01%
1	125aa, >anti_CRISPR0167|KXW85495.1|AcrIIA1|II-A|-... at 97.60%
2	149aa, >anti_CRISPR0175|KHK28213.1|AcrIIA1|II-A|-... *
3	149aa, >anti_CRISPR0176|KHK33773.1|AcrIIA1|II-A|-... at 100.00%
4	149aa, >anti_CRISPR0180|KXX34835.1|AcrIIA1|II-A|-... at 97.32%
>Cluster 16
0	103aa, >anti_CRISPR0056|WP_041950174.1|AcrIIC1|II-C|-... at 99.03%
1	147aa, >anti_CRISPR0058|ABM59472.1|AcrIIC1|II-C|-... *
>Cluster 17
0	140aa, >anti_CRISPR0003|YP_007392440.1|AcrF3|I-F|+... *
>Cluster 18
0	139aa, >anti_CRISPR0004|YP_007392739.1|AcrF3|I-F|+... *
>Cluster 19
0	116aa, >anti_CRISPR0125|WP_025455551.1|AcrIIC3|II-C|-... at 100.00%
1	116aa, >anti_CRISPR0126|WP_061706308.1|AcrIIC3|II-C|-... at 99.14%
2	138aa, >anti_CRISPR0127|EFM05431.1|AcrIIC3|II-C|-... *
3	117aa, >anti_CRISPR0129|WP_002238680.1|AcrIIC3|II-C|-... at 99.15%
>Cluster 20
0	133aa, >anti_CRISPR0057|WP_013520332.1|AcrIIC1|II-C|-... *
>Cluster 21
0	123aa, >anti_CRISPR0063|WP_042743678.1|AcrIIC2|II-C|+... at 95.93%
1	132aa, >anti_CRISPR0064|CWP55982.1|AcrIIC2|II-C|-... *
2	123aa, >anti_CRISPR0065|WP_061725849.1|AcrIIC2|II-C|-... at 100.00%
>Cluster 22
0	130aa, >anti_CRISPR0085|WP_024975412.1|AcrIIC2|II-C|-... at 97.69%
1	131aa, >anti_CRISPR0086|WP_004634308.1|AcrIIC2|II-C|-... *
2	131aa, >anti_CRISPR0088|WP_009240943.1|AcrIIC2|II-C|-... at 97.71%
3	131aa, >anti_CRISPR0094|WP_027681138.1|AcrIIC2|II-C|-... at 97.71%
>Cluster 23
0	131aa, >anti_CRISPR0118|WP_009522362.1|AcrIIC2|II-C|-... *
>Cluster 24
0	130aa, >anti_CRISPR0075|WP_019718638.1|AcrIIC2|II-C|-... *
1	130aa, >anti_CRISPR0076|WP_011001812.1|AcrIIC2|II-C|-... at 99.23%
2	130aa, >anti_CRISPR0077|AMP37321.1|AcrIIC2|II-C|-... at 96.92%
3	130aa, >anti_CRISPR0078|CCA86204.1|AcrIIC2|II-C|-... at 96.92%
4	130aa, >anti_CRISPR0079|WP_013212199.1|AcrIIC2|II-C|-... at 97.69%
5	130aa, >anti_CRISPR0081|WP_014616771.1|AcrIIC2|II-C|-... at 95.38%
6	130aa, >anti_CRISPR0082|WP_003265552.1|AcrIIC2|II-C|-... at 96.92%
7	130aa, >anti_CRISPR0083|WP_013205753.1|AcrIIC2|II-C|-... at 96.15%
>Cluster 25
0	130aa, >anti_CRISPR0084|WP_045787125.1|AcrIIC2|II-C|-... *
>Cluster 26
0	130aa, >anti_CRISPR0096|WP_066735805.1|AcrIIC2|II-C|-... *
>Cluster 27
0	130aa, >anti_CRISPR0097|WP_035835797.1|AcrIIC2|II-C|-... *
1	130aa, >anti_CRISPR0101|WP_011516945.1|AcrIIC2|II-C|-... at 97.69%
2	127aa, >anti_CRISPR0106|WP_035882356.1|AcrIIC2|II-C|-... at 96.06%
3	130aa, >anti_CRISPR0107|EKZ95749.1|AcrIIC2|II-C|-... at 96.15%
>Cluster 28
0	130aa, >anti_CRISPR0098|WP_019451860.1|AcrIIC2|II-C|-... *
>Cluster 29
0	130aa, >anti_CRISPR0116|ODV41125.1|AcrIIC2|II-C|-... *
>Cluster 30
0	130aa, >anti_CRISPR0117|WP_011298372.1|AcrIIC2|II-C|-... *
>Cluster 31
0	130aa, >anti_CRISPR0275|KXX34219.1|AcrIIA2|II-A|-... *
>Cluster 32
0	129aa, >anti_CRISPR0087|WP_048932645.1|AcrIIC2|II-C|-... *
1	129aa, >anti_CRISPR0089|WP_021194849.1|AcrIIC2|II-C|-... at 99.22%
2	129aa, >anti_CRISPR0090|WP_039599631.1|AcrIIC2|II-C|-... at 96.90%
>Cluster 33
0	128aa, >anti_CRISPR0080|WP_017226229.1|AcrIIC2|II-C|-... *
1	128aa, >anti_CRISPR0099|WP_020202326.1|AcrIIC2|II-C|-... at 96.09%
>Cluster 34
0	128aa, >anti_CRISPR0091|WP_006163540.1|AcrIIC2|II-C|-... *
1	128aa, >anti_CRISPR0092|WP_043347745.1|AcrIIC2|II-C|-... at 99.22%
2	128aa, >anti_CRISPR0093|WP_045235538.1|AcrIIC2|II-C|-... at 98.44%
>Cluster 35
0	127aa, >anti_CRISPR0100|WP_061960205.1|AcrIIC2|II-C|-... *
>Cluster 36
0	127aa, >anti_CRISPR0105|WP_053822121.1|AcrIIC2|II-C|-... *
1	127aa, >anti_CRISPR0109|WP_006577295.1|AcrIIC2|II-C|-... at 98.43%
>Cluster 37
0	126aa, >anti_CRISPR0095|WP_039006692.1|AcrIIC2|II-C|-... *
>Cluster 38
0	126aa, >anti_CRISPR0102|WP_029046347.1|AcrIIC2|II-C|-... *
1	126aa, >anti_CRISPR0103|WP_062800778.1|AcrIIC2|II-C|-... at 95.24%
2	126aa, >anti_CRISPR0104|WP_063238209.1|AcrIIC2|II-C|-... at 97.62%
3	126aa, >anti_CRISPR0108|WP_035818297.1|AcrIIC2|II-C|-... at 96.83%
4	126aa, >anti_CRISPR0110|WP_013957324.1|AcrIIC2|II-C|-... at 96.83%
5	126aa, >anti_CRISPR0111|WP_012353264.1|AcrIIC2|II-C|-... at 96.03%
6	126aa, >anti_CRISPR0112|WP_042886547.1|AcrIIC2|II-C|-... at 96.03%
7	125aa, >anti_CRISPR0113|WP_010814353.1|AcrIIC2|II-C|-... at 96.00%
8	126aa, >anti_CRISPR0114|WP_022535879.1|AcrIIC2|II-C|-... at 95.24%
9	125aa, >anti_CRISPR0115|WP_058697216.1|AcrIIC2|II-C|-... at 95.20%
>Cluster 39
0	125aa, >anti_CRISPR0331|EFG02166.1|AcrIIA3|II-A|-... *
1	125aa, >anti_CRISPR0332|AKI52063.1|AcrIIA3|II-A|-... at 97.60%
2	125aa, >anti_CRISPR0338|EXL25968.1|AcrIIA3|II-A|+... at 98.40%
3	125aa, >anti_CRISPR0339|EZH69742.1|AcrIIA3|II-A|-... at 97.60%
4	125aa, >anti_CRISPR0340|KEU52815.1|AcrIIA3|II-A|-... at 98.40%
5	125aa, >anti_CRISPR0341|KHK09045.1|AcrIIA3|II-A|-... at 98.40%
6	125aa, >anti_CRISPR0342|KID23649.1|AcrIIA3|II-A|-... at 97.60%
7	125aa, >anti_CRISPR0343|KKB89545.1|AcrIIA3|II-A|-... at 97.60%
8	125aa, >anti_CRISPR0351|KES29691.1|AcrIIA3|II-A|-... at 98.40%
9	125aa, >anti_CRISPR0352|KES36191.1|AcrIIA3|II-A|-... at 98.40%
10	125aa, >anti_CRISPR0366|KEX13878.1|AcrIIA3|II-A|-... at 98.40%
11	125aa, >anti_CRISPR0367|KEX45733.1|AcrIIA3|II-A|-... at 98.40%
12	125aa, >anti_CRISPR0368|KEX49273.1|AcrIIA3|II-A|-... at 98.40%
13	125aa, >anti_CRISPR0371|KLI12476.1|AcrIIA3|II-A|-... at 97.60%
14	125aa, >anti_CRISPR0372|KNX95907.1|AcrIIA3|II-A|-... at 97.60%
15	125aa, >anti_CRISPR0378|KTA62142.1|AcrIIA3|II-A|-... at 96.00%
16	125aa, >anti_CRISPR0379|KXS85159.1|AcrIIA3|II-A|-... at 97.60%
17	125aa, >anti_CRISPR0380|KXX46300.1|AcrIIA3|II-A|-... at 97.60%
18	125aa, >anti_CRISPR0381|KXX48607.1|AcrIIA3|II-A|-... at 97.60%
19	125aa, >anti_CRISPR0382|KXX49264.1|AcrIIA3|II-A|-... at 97.60%
>Cluster 40
0	125aa, >anti_CRISPR0333|AKI53105.1|AcrIIA3|II-A|-... *
1	125aa, >anti_CRISPR0334|AKI40129.1|AcrIIA3|II-A|-... at 96.80%
2	125aa, >anti_CRISPR0336|AHJ02948.1|AcrIIA3|II-A|-... at 96.80%
3	125aa, >anti_CRISPR0337|AKI43551.1|AcrIIA3|II-A|-... at 96.80%
4	125aa, >anti_CRISPR0344|KTA31236.1|AcrIIA3|II-A|-... at 96.80%
5	125aa, >anti_CRISPR0346|KXS58608.1|AcrIIA3|II-A|-... at 99.20%
6	125aa, >anti_CRISPR0347|ACK39691.1|AcrIIA3|II-A|-... at 96.80%
7	125aa, >anti_CRISPR0348|AEH92315.1|AcrIIA3|II-A|-... at 96.80%
8	125aa, >anti_CRISPR0349|ALU80614.1|AcrIIA3|II-A|-... at 96.80%
9	125aa, >anti_CRISPR0350|EXL28247.1|AcrIIA3|II-A|-... at 96.80%
10	125aa, >anti_CRISPR0369|KHK39424.1|AcrIIA3|II-A|-... at 98.40%
11	125aa, >anti_CRISPR0370|KLI10452.1|AcrIIA3|II-A|-... at 98.40%
12	125aa, >anti_CRISPR0374|KPJ30389.1|AcrIIA3|II-A|-... at 96.80%
13	125aa, >anti_CRISPR0383|CBY51763.1|AcrIIA3|II-A|-... at 96.80%
>Cluster 41
0	125aa, >anti_CRISPR0335|AGR27459.1|AcrIIA3|II-A|-... *
1	125aa, >anti_CRISPR0345|KTA51620.1|AcrIIA3|II-A|-... at 100.00%
2	125aa, >anti_CRISPR0373|KNX94640.1|AcrIIA3|II-A|-... at 100.00%
3	125aa, >anti_CRISPR0375|KPV85471.1|AcrIIA3|II-A|-... at 100.00%
4	125aa, >anti_CRISPR0376|KTA44520.1|AcrIIA3|II-A|-... at 100.00%
5	125aa, >anti_CRISPR0377|KTA50253.1|AcrIIA3|II-A|-... at 100.00%
>Cluster 42
0	125aa, >anti_CRISPR0353|KES69056.1|AcrIIA3|II-A|-... *
1	125aa, >anti_CRISPR0354|KET20225.1|AcrIIA3|II-A|-... at 99.20%
2	125aa, >anti_CRISPR0355|KET33008.1|AcrIIA3|II-A|-... at 99.20%
3	125aa, >anti_CRISPR0356|KET67219.1|AcrIIA3|II-A|-... at 99.20%
4	125aa, >anti_CRISPR0357|KEU32638.1|AcrIIA3|II-A|-... at 99.20%
5	125aa, >anti_CRISPR0358|KEU73964.1|AcrIIA3|II-A|-... at 99.20%
6	125aa, >anti_CRISPR0359|KEU79801.1|AcrIIA3|II-A|-... at 99.20%
7	125aa, >anti_CRISPR0360|KEU87627.1|AcrIIA3|II-A|-... at 99.20%
8	125aa, >anti_CRISPR0361|KEW37877.1|AcrIIA3|II-A|-... at 99.20%
9	125aa, >anti_CRISPR0362|KEW38798.1|AcrIIA3|II-A|-... at 99.20%
10	125aa, >anti_CRISPR0363|KEW54596.1|AcrIIA3|II-A|-... at 99.20%
11	125aa, >anti_CRISPR0364|KEW91381.1|AcrIIA3|II-A|-... at 99.20%
12	125aa, >anti_CRISPR0365|KEX03851.1|AcrIIA3|II-A|-... at 99.20%
>Cluster 43
0	123aa, >anti_CRISPR0246|AEO04363.1|AcrIIA2|II-A|+... at 99.19%
1	123aa, >anti_CRISPR0247|AKI52062.1|AcrIIA2|II-A|-... at 99.19%
2	124aa, >anti_CRISPR0253|EZH71062.1|AcrIIA2|II-A|-... *
3	123aa, >anti_CRISPR0254|KEU52814.1|AcrIIA2|II-A|-... at 98.37%
4	123aa, >anti_CRISPR0255|KHK09044.1|AcrIIA2|II-A|-... at 97.56%
5	123aa, >anti_CRISPR0256|KID23650.1|AcrIIA2|II-A|-... at 100.00%
6	123aa, >anti_CRISPR0257|KID25721.1|AcrIIA2|II-A|-... at 99.19%
7	123aa, >anti_CRISPR0258|KKB87491.1|AcrIIA2|II-A|-... at 99.19%
8	123aa, >anti_CRISPR0259|KKB89544.1|AcrIIA2|II-A|-... at 100.00%
9	123aa, >anti_CRISPR0262|KXS58607.1|AcrIIA2|II-A|-... at 99.19%
10	123aa, >anti_CRISPR0263|EAL06504.1|AcrIIA2|II-A|-... at 99.19%
11	110aa, >anti_CRISPR0264|EEW22373.1|AcrIIA2|II-A|-... at 99.09%
12	123aa, >anti_CRISPR0265|EFG00297.1|AcrIIA2|II-A|-... at 99.19%
13	123aa, >anti_CRISPR0266|KTA33666.1|AcrIIA2|II-A|-... at 99.19%
14	123aa, >anti_CRISPR0267|KXS56902.1|AcrIIA2|II-A|-... at 99.19%
15	122aa, >anti_CRISPR0268|KXW85500.1|AcrIIA2|II-A|-... at 100.00%
16	123aa, >anti_CRISPR0271|KID20146.1|AcrIIA2|II-A|-... at 99.19%
17	123aa, >anti_CRISPR0272|KID21567.1|AcrIIA2|II-A|-... at 99.19%
18	123aa, >anti_CRISPR0273|KID27661.1|AcrIIA2|II-A|-... at 99.19%
19	123aa, >anti_CRISPR0274|KXX34834.1|AcrIIA2|II-A|-... at 100.00%
20	123aa, >anti_CRISPR0280|KES29690.1|AcrIIA2|II-A|-... at 98.37%
21	123aa, >anti_CRISPR0281|KES36190.1|AcrIIA2|II-A|-... at 98.37%
22	123aa, >anti_CRISPR0287|KEU69222.1|AcrIIA2|II-A|-... at 99.19%
23	123aa, >anti_CRISPR0296|KEX13879.1|AcrIIA2|II-A|-... at 98.37%
24	123aa, >anti_CRISPR0297|KEX45732.1|AcrIIA2|II-A|-... at 98.37%
25	123aa, >anti_CRISPR0298|KEX49272.1|AcrIIA2|II-A|-... at 98.37%
26	123aa, >anti_CRISPR0301|KLI12475.1|AcrIIA2|II-A|-... at 100.00%
27	123aa, >anti_CRISPR0302|KNX95906.1|AcrIIA2|II-A|-... at 100.00%
28	123aa, >anti_CRISPR0309|KXS85158.1|AcrIIA2|II-A|-... at 95.93%
29	123aa, >anti_CRISPR0310|KXX46299.1|AcrIIA2|II-A|-... at 95.93%
30	123aa, >anti_CRISPR0311|KXX48606.1|AcrIIA2|II-A|-... at 95.93%
31	123aa, >anti_CRISPR0312|KXX49263.1|AcrIIA2|II-A|-... at 95.93%
32	123aa, >anti_CRISPR0313|KES96882.1|AcrIIA2|II-A|-... at 99.19%
33	123aa, >anti_CRISPR0314|KET73263.1|AcrIIA2|II-A|-... at 99.19%
34	123aa, >anti_CRISPR0315|KET94691.1|AcrIIA2|II-A|-... at 99.19%
35	123aa, >anti_CRISPR0316|KEV69928.1|AcrIIA2|II-A|-... at 99.19%
36	123aa, >anti_CRISPR0317|KEV93282.1|AcrIIA2|II-A|-... at 99.19%
37	123aa, >anti_CRISPR0318|KEW08181.1|AcrIIA2|II-A|-... at 99.19%
38	123aa, >anti_CRISPR0319|KEW09554.1|AcrIIA2|II-A|-... at 99.19%
39	123aa, >anti_CRISPR0320|KEW17021.1|AcrIIA2|II-A|-... at 99.19%
40	123aa, >anti_CRISPR0321|KEW65182.1|AcrIIA2|II-A|-... at 99.19%
41	123aa, >anti_CRISPR0322|KEX05985.1|AcrIIA2|II-A|-... at 99.19%
42	123aa, >anti_CRISPR0323|KJJ91611.1|AcrIIA2|II-A|-... at 97.56%
43	123aa, >anti_CRISPR0324|KJQ94313.1|AcrIIA2|II-A|-... at 97.56%
44	123aa, >anti_CRISPR0325|KJQ95811.1|AcrIIA2|II-A|-... at 97.56%
45	123aa, >anti_CRISPR0326|KJR51141.1|AcrIIA2|II-A|-... at 97.56%
46	123aa, >anti_CRISPR0327|KJR60208.1|AcrIIA2|II-A|-... at 97.56%
47	123aa, >anti_CRISPR0328|KXF66382.1|AcrIIA2|II-A|-... at 99.19%
48	123aa, >anti_CRISPR0329|AGR07062.1|AcrIIA2|II-A|-... at 97.56%
>Cluster 44
0	124aa, >anti_CRISPR0411|WP_013997274.1|AcrVIB|VI-B|-... *
>Cluster 45
0	123aa, >anti_CRISPR0066|WP_002212355.1|AcrIIC2|II-C|-... *
>Cluster 46
0	123aa, >anti_CRISPR0067|WP_021439709.1|AcrIIC2|II-C|-... *
1	123aa, >anti_CRISPR0068|WP_061695141.1|AcrIIC2|II-C|-... at 95.93%
2	123aa, >anti_CRISPR0069|WP_002238681.1|AcrIIC2|II-C|-... at 95.12%
3	123aa, >anti_CRISPR0070|WP_002231709.1|AcrIIC2|II-C|-... at 95.93%
>Cluster 47
0	123aa, >anti_CRISPR0071|WP_061693463.1|AcrIIC2|II-C|-... *
1	123aa, >anti_CRISPR0073|WP_002255675.1|AcrIIC2|II-C|-... at 95.93%
>Cluster 48
0	123aa, >anti_CRISPR0072|WP_061706309.1|AcrIIC2|II-C|-... *
1	123aa, >anti_CRISPR0074|WP_061384810.1|AcrIIC2|II-C|-... at 98.37%
>Cluster 49
0	123aa, >anti_CRISPR0269|KHK28212.1|AcrIIA2|II-A|-... *
1	123aa, >anti_CRISPR0270|KHK33774.1|AcrIIA2|II-A|-... at 100.00%
>Cluster 50
0	123aa, >anti_CRISPR0299|KHK39423.1|AcrIIA2|II-A|-... *
>Cluster 51
0	117aa, >anti_CRISPR0059|WP_036972373.1|AcrIIC1|II-C|-... *
>Cluster 52
0	116aa, >anti_CRISPR0119|WP_042743676.1|AcrIIC3|II-C|+... *
>Cluster 53
0	116aa, >anti_CRISPR0120|WP_002231708.1|AcrIIC3|II-C|-... *
1	116aa, >anti_CRISPR0121|WP_061695142.1|AcrIIC3|II-C|-... at 96.55%
2	116aa, >anti_CRISPR0123|WP_061725842.1|AcrIIC3|II-C|-... at 95.69%
>Cluster 54
0	116aa, >anti_CRISPR0122|WP_061384809.1|AcrIIC3|II-C|-... *
1	116aa, >anti_CRISPR0124|WP_061725391.1|AcrIIC3|II-C|-... at 97.41%
2	73aa, >anti_CRISPR0131|EQD21340.1|AcrIIC3|II-C|-... at 100.00%
>Cluster 55
0	116aa, >anti_CRISPR0128|WP_002255674.1|AcrIIC3|II-C|-... *
>Cluster 56
0	116aa, >anti_CRISPR0245|EFG02165.1|AcrIIA2|II-A|-... *
1	116aa, >anti_CRISPR0249|AKI40130.1|AcrIIA2|II-A|-... at 97.41%
2	116aa, >anti_CRISPR0250|AGR27460.1|AcrIIA2|II-A|-... at 95.69%
3	116aa, >anti_CRISPR0252|AKI43550.1|AcrIIA2|II-A|-... at 97.41%
4	116aa, >anti_CRISPR0260|KTA31235.1|AcrIIA2|II-A|-... at 97.41%
5	116aa, >anti_CRISPR0276|ACK39692.1|AcrIIA2|II-A|-... at 97.41%
6	116aa, >anti_CRISPR0277|AEH92314.1|AcrIIA2|II-A|-... at 97.41%
7	116aa, >anti_CRISPR0278|ALU80615.1|AcrIIA2|II-A|-... at 97.41%
8	116aa, >anti_CRISPR0279|EXL28248.1|AcrIIA2|II-A|-... at 97.41%
9	116aa, >anti_CRISPR0304|KPJ30390.1|AcrIIA2|II-A|-... at 97.41%
10	116aa, >anti_CRISPR0308|KTA62143.1|AcrIIA2|II-A|-... at 97.41%
>Cluster 57
0	116aa, >anti_CRISPR0248|AKI53106.1|AcrIIA2|II-A|-... *
>Cluster 58
0	116aa, >anti_CRISPR0251|AHJ02947.1|AcrIIA2|II-A|-... *
1	116aa, >anti_CRISPR0261|KTA51621.1|AcrIIA2|II-A|-... at 96.55%
2	116aa, >anti_CRISPR0303|KNX94641.1|AcrIIA2|II-A|-... at 96.55%
3	116aa, >anti_CRISPR0305|KPV85472.1|AcrIIA2|II-A|-... at 96.55%
4	116aa, >anti_CRISPR0306|KTA44521.1|AcrIIA2|II-A|-... at 96.55%
5	116aa, >anti_CRISPR0307|KTA50252.1|AcrIIA2|II-A|-... at 96.55%
6	116aa, >anti_CRISPR0330|CBY51762.1|AcrIIA2|II-A|-... at 100.00%
>Cluster 59
0	116aa, >anti_CRISPR0282|KES69057.1|AcrIIA2|II-A|-... *
1	116aa, >anti_CRISPR0283|KET20226.1|AcrIIA2|II-A|-... at 100.00%
2	116aa, >anti_CRISPR0284|KET33009.1|AcrIIA2|II-A|-... at 100.00%
3	116aa, >anti_CRISPR0285|KET67220.1|AcrIIA2|II-A|-... at 100.00%
4	116aa, >anti_CRISPR0286|KEU32639.1|AcrIIA2|II-A|-... at 100.00%
5	116aa, >anti_CRISPR0288|KEU73965.1|AcrIIA2|II-A|-... at 100.00%
6	116aa, >anti_CRISPR0289|KEU79802.1|AcrIIA2|II-A|-... at 100.00%
7	116aa, >anti_CRISPR0290|KEU87628.1|AcrIIA2|II-A|-... at 100.00%
8	116aa, >anti_CRISPR0291|KEW37876.1|AcrIIA2|II-A|-... at 100.00%
9	116aa, >anti_CRISPR0292|KEW38797.1|AcrIIA2|II-A|-... at 100.00%
10	116aa, >anti_CRISPR0293|KEW54597.1|AcrIIA2|II-A|-... at 100.00%
11	116aa, >anti_CRISPR0294|KEW91380.1|AcrIIA2|II-A|-... at 100.00%
12	116aa, >anti_CRISPR0295|KEX03850.1|AcrIIA2|II-A|-... at 100.00%
13	116aa, >anti_CRISPR0300|KLI10451.1|AcrIIA2|II-A|-... at 95.69%
>Cluster 60
0	110aa, >anti_CRISPR0040|EGY30077.1|AcrF9|I-F|-... *
1	77aa, >anti_CRISPR0046|WP_032995468.1|AcrF9|I-F|-... at 100.00%
>Cluster 61
0	107aa, >anti_CRISPR0035|ALL39044.1|AcrF8|I-F|-... *
>Cluster 62
0	100aa, >anti_CRISPR0002|YP_007392799.1|AcrF4|I-F|+... *
>Cluster 63
0	100aa, >anti_CRISPR0008|WP_043884810.1|AcrF6|I-E,I-F|+... *
1	100aa, >anti_CRISPR0009|WP_034001826.1|AcrF6|I-F|-... at 99.00%
2	100aa, >anti_CRISPR0010|WP_031691692.1|AcrF6|I-F|-... at 99.00%
>Cluster 64
0	100aa, >anti_CRISPR0407|YP_007392738.1|AcrE1|I-E|+... *
>Cluster 65
0	99aa, >anti_CRISPR0015|WP_010700030.1|AcrF6|I-F|-... *
>Cluster 66
0	97aa, >anti_CRISPR0049|ENZ95987.1|AcrF9|I-F|-... *
>Cluster 67
0	97aa, >anti_CRISPR0050|AKN37111.1|AcrF10|I-F|-... *
>Cluster 68
0	97aa, >anti_CRISPR0051|KEK29119.1|AcrF10|I-F|+... *
>Cluster 69
0	95aa, >anti_CRISPR0011|WP_019933870.1|AcrF6|I-F|+... *
>Cluster 70
0	95aa, >anti_CRISPR0017|EXB30458.1|AcrF6|I-F|-... *
1	91aa, >anti_CRISPR0018|WP_034670926.1|AcrF6|I-F|-... at 100.00%
>Cluster 71
0	95aa, >anti_CRISPR0062|WP_019939893.1|AcrIIC1|II-C|-... *
>Cluster 72
0	94aa, >anti_CRISPR0012|WP_014707130.1|AcrF6|I-F|-... *
>Cluster 73
0	92aa, >anti_CRISPR0034|AFC22483.1|AcrF8|I-F|+... *
>Cluster 74
0	92aa, >anti_CRISPR0053|ADV02121.1|AcrIIC1|II-C|-... *
>Cluster 75
0	91aa, >anti_CRISPR0007|YP_002332454.1|AcrF2|I-F|+... *
>Cluster 76
0	91aa, >anti_CRISPR0052|WP_028357638.1|AcrIIC1|II-C|+... *
>Cluster 77
0	90aa, >anti_CRISPR0006|NP_938237.1|AcrF2|I-F|+... *
>Cluster 78
0	89aa, >anti_CRISPR0016|EGP02592.1|AcrF6|I-F|-... *
>Cluster 79
0	87aa, >anti_CRISPR0021|CCD58443.1|AcrF7|I-F|-... *
1	83aa, >anti_CRISPR0022|ACD38920.1|AcrF7|I-F|+... at 95.18%
2	67aa, >anti_CRISPR0023|WP_034032646.1|AcrF7|I-F|-... at 100.00%
3	67aa, >anti_CRISPR0024|WP_023980106.1|AcrF7|I-F|-... at 98.51%
4	67aa, >anti_CRISPR0025|WP_033994934.1|AcrF7|I-F|-... at 98.51%
5	67aa, >anti_CRISPR0026|WP_033973843.1|AcrF7|I-F|-... at 97.01%
6	67aa, >anti_CRISPR0027|WP_046094904.1|AcrF7|I-F|-... at 97.01%
7	67aa, >anti_CRISPR0028|WP_031805869.1|AcrF7|I-F|-... at 97.01%
8	67aa, >anti_CRISPR0029|WP_033971919.1|AcrF7|I-F|-... at 95.52%
>Cluster 80
0	87aa, >anti_CRISPR0055|WP_032962436.1|AcrIIC1|II-C|-... *
>Cluster 81
0	87aa, >anti_CRISPR0384|AEO04689.1|AcrIIA4|II-A|+... *
1	87aa, >anti_CRISPR0386|EAL05809.1|AcrIIA4|II-A|-... at 100.00%
2	87aa, >anti_CRISPR0387|EEW23439.1|AcrIIA4|II-A|-... at 100.00%
3	87aa, >anti_CRISPR0388|EFG00182.1|AcrIIA4|II-A|-... at 100.00%
4	87aa, >anti_CRISPR0390|EXL17711.1|AcrIIA4|II-A|-... at 96.55%
5	87aa, >anti_CRISPR0391|KTA31189.1|AcrIIA4|II-A|-... at 100.00%
6	87aa, >anti_CRISPR0396|KLI10194.1|AcrIIA4|II-A|-... at 96.55%
7	87aa, >anti_CRISPR0397|AKI56172.1|AcrIIA4|II-A|-... at 96.55%
8	87aa, >anti_CRISPR0398|AMD24318.1|AcrIIA4|II-A|-... at 100.00%
9	87aa, >anti_CRISPR0399|KKD49092.1|AcrIIA4|II-A|-... at 97.70%
10	87aa, >anti_CRISPR0400|KTA46388.1|AcrIIA4|II-A|-... at 96.55%
11	87aa, >anti_CRISPR0401|KTA52327.1|AcrIIA4|II-A|-... at 96.55%
>Cluster 82
0	87aa, >anti_CRISPR0394|ACK40885.1|AcrIIA4|II-A|-... *
1	87aa, >anti_CRISPR0395|AEH91120.1|AcrIIA4|II-A|-... at 100.00%
>Cluster 83
0	86aa, >anti_CRISPR0014|WP_047709386.1|AcrF6|I-F|-... *
>Cluster 84
0	86aa, >anti_CRISPR0385|KXS56938.1|AcrIIA4|II-A|-... *
1	86aa, >anti_CRISPR0389|EHY61390.1|AcrIIA4|II-A|-... at 98.84%
2	86aa, >anti_CRISPR0392|KXS57719.1|AcrIIA4|II-A|-... at 100.00%
3	86aa, >anti_CRISPR0393|KXW85912.1|AcrIIA4|II-A|-... at 100.00%
4	86aa, >anti_CRISPR0402|KXS77365.1|AcrIIA4|II-A|-... at 100.00%
5	86aa, >anti_CRISPR0403|KXS78354.1|AcrIIA4|II-A|-... at 100.00%
6	86aa, >anti_CRISPR0404|KXX11218.1|AcrIIA4|II-A|-... at 100.00%
7	86aa, >anti_CRISPR0405|KXX17138.1|AcrIIA4|II-A|-... at 100.00%
8	86aa, >anti_CRISPR0406|KXX18287.1|AcrIIA4|II-A|-... at 100.00%
>Cluster 85
0	85aa, >anti_CRISPR0013|WP_014702809.1|AcrF6|I-F|+... *
>Cluster 86
0	75aa, >anti_CRISPR0043|EGY46796.1|AcrF9|I-F|-... at 100.00%
1	85aa, >anti_CRISPR0045|ACX83511.1|AcrF9|I-F|-... *
>Cluster 87
0	85aa, >anti_CRISPR0054|WP_049360089.1|AcrIIC1|II-C|+... *
>Cluster 88
0	85aa, >anti_CRISPR0060|WP_014743597.1|AcrIIC1|II-C|-... *
>Cluster 89
0	84aa, >anti_CRISPR0409|YP_007392439.1|AcrE2|I-E|+... *
>Cluster 90
0	81aa, >anti_CRISPR0036|KEH13790.1|AcrF8|I-F|+... *
>Cluster 91
0	81aa, >anti_CRISPR0037|WP_046240346.1|AcrF8|I-F|-... *
>Cluster 92
0	79aa, >anti_CRISPR0005|YP_007392740.1|AcrF5|I-F|+... *
>Cluster 93
0	78aa, >anti_CRISPR0001|YP_007392342.1|AcrF1|I-F|+... *
>Cluster 94
0	77aa, >anti_CRISPR0041|EGY34742.1|AcrF9|I-F|-... *
1	77aa, >anti_CRISPR0044|EGY46214.1|AcrF9|I-F|-... at 96.10%
>Cluster 95
0	75aa, >anti_CRISPR0032|WP_035819625.1|AcrF7|I-F|-... *
1	75aa, >anti_CRISPR0033|WP_046683010.1|AcrF7|I-F|-... at 97.33%
>Cluster 96
0	75aa, >anti_CRISPR0130|EQD23083.1|AcrIIC3|II-C|-... *
>Cluster 97
0	74aa, >anti_CRISPR0047|WP_010944206.1|AcrF9|I-F|-... *
>Cluster 98
0	71aa, >anti_CRISPR0048|KGO32664.1|AcrF9|I-F|-... *
>Cluster 99
0	70aa, >anti_CRISPR0042|EKE13341.1|AcrF9|I-F|-... *
>Cluster 100
0	68aa, >anti_CRISPR0038|WP_031500045.1|AcrF9|I-F|+... *
>Cluster 101
0	68aa, >anti_CRISPR0039|EEG86164.1|AcrF9|I-F|-... *
>Cluster 102
0	68aa, >anti_CRISPR0408|YP_950454.1|AcrE3|I-E|+... *
>Cluster 103
0	67aa, >anti_CRISPR0030|WP_033988250.1|AcrF7|I-F|-... *
1	67aa, >anti_CRISPR0031|WP_033963032.1|AcrF7|I-F|-... at 97.01%
>Cluster 104
0	64aa, >anti_CRISPR0132|EQD23377.1|AcrIIC3|II-C|-... *
>Cluster 105
0	52aa, >anti_CRISPR0410|NP_938238.1|AcrE4|I-E|+... *
