>Cluster 0
0	270aa, >anti_CRISPR0019|CDA... *
1	270aa, >anti_CRISPR0020|WP_... at 100.00%
>Cluster 1
0	238aa, >anti_CRISPR0413|WP_... *
>Cluster 2
0	238aa, >anti_CRISPR0414|WP_... *
>Cluster 3
0	238aa, >anti_CRISPR0415|ERJ... *
1	238aa, >anti_CRISPR0416|WP_... at 100.00%
>Cluster 4
0	238aa, >anti_CRISPR0417|ERJ... *
1	238aa, >anti_CRISPR0419|WP_... at 100.00%
>Cluster 5
0	238aa, >anti_CRISPR0418|ERJ... *
1	238aa, >anti_CRISPR0420|WP_... at 100.00%
>Cluster 6
0	238aa, >anti_CRISPR0421|WP_... *
>Cluster 7
0	235aa, >anti_CRISPR0422|ERI... *
>Cluster 8
0	235aa, >anti_CRISPR0423|WP_... *
>Cluster 9
0	229aa, >anti_CRISPR0424|WP_... *
>Cluster 10
0	137aa, >anti_CRISPR0425|EHO... at 100.00%
1	226aa, >anti_CRISPR0426|EKB... *
2	226aa, >anti_CRISPR0427|WP_... at 100.00%
>Cluster 11
0	226aa, >anti_CRISPR0428|EHO... *
1	226aa, >anti_CRISPR0429|WP_... at 100.00%
>Cluster 12
0	219aa, >anti_CRISPR0430|EKB... *
1	201aa, >anti_CRISPR0432|WP_... at 100.00%
>Cluster 13
0	219aa, >anti_CRISPR0431|WP_... *
>Cluster 14
0	211aa, >anti_CRISPR0412|WP_... *
>Cluster 15
0	149aa, >anti_CRISPR0061|WP_... *
>Cluster 16
0	149aa, >anti_CRISPR0133|EFG... *
>Cluster 17
0	149aa, >anti_CRISPR0134|AEO... *
1	149aa, >anti_CRISPR0139|AGR... at 100.00%
2	149aa, >anti_CRISPR0141|EEW... at 100.00%
3	149aa, >anti_CRISPR0147|KHK... at 100.00%
4	149aa, >anti_CRISPR0158|EAL... at 100.00%
5	149aa, >anti_CRISPR0159|EEW... at 100.00%
6	149aa, >anti_CRISPR0161|EFG... at 100.00%
7	149aa, >anti_CRISPR0165|KTA... at 100.00%
8	125aa, >anti_CRISPR0168|KXW... at 100.00%
9	149aa, >anti_CRISPR0169|KTA... at 100.00%
10	149aa, >anti_CRISPR0171|ALU... at 100.00%
11	149aa, >anti_CRISPR0173|KHK... at 100.00%
12	149aa, >anti_CRISPR0174|KHK... at 100.00%
13	149aa, >anti_CRISPR0192|KEU... at 100.00%
14	149aa, >anti_CRISPR0210|KTA... at 100.00%
15	149aa, >anti_CRISPR0212|KTA... at 100.00%
16	149aa, >anti_CRISPR0223|KES... at 100.00%
17	149aa, >anti_CRISPR0224|KET... at 100.00%
18	149aa, >anti_CRISPR0225|KET... at 100.00%
19	149aa, >anti_CRISPR0226|KEV... at 100.00%
20	149aa, >anti_CRISPR0227|KEV... at 100.00%
21	149aa, >anti_CRISPR0228|KEW... at 100.00%
22	149aa, >anti_CRISPR0229|KEW... at 100.00%
23	149aa, >anti_CRISPR0230|KEW... at 100.00%
24	149aa, >anti_CRISPR0231|KEW... at 100.00%
25	149aa, >anti_CRISPR0232|KEX... at 100.00%
26	149aa, >anti_CRISPR0233|KHK... at 100.00%
27	149aa, >anti_CRISPR0234|KJJ... at 100.00%
28	149aa, >anti_CRISPR0235|KJQ... at 100.00%
29	149aa, >anti_CRISPR0236|KJQ... at 100.00%
30	149aa, >anti_CRISPR0237|KJR... at 100.00%
31	149aa, >anti_CRISPR0238|KJR... at 100.00%
32	149aa, >anti_CRISPR0239|KKD... at 100.00%
33	149aa, >anti_CRISPR0241|KTA... at 100.00%
34	149aa, >anti_CRISPR0243|AGR... at 100.00%
>Cluster 18
0	149aa, >anti_CRISPR0135|AEO... *
1	149aa, >anti_CRISPR0157|EAL... at 100.00%
2	149aa, >anti_CRISPR0160|EEW... at 100.00%
3	149aa, >anti_CRISPR0162|EFG... at 100.00%
4	149aa, >anti_CRISPR0164|KTA... at 100.00%
5	149aa, >anti_CRISPR0219|AMD... at 100.00%
>Cluster 19
0	149aa, >anti_CRISPR0136|AKI... *
>Cluster 20
0	149aa, >anti_CRISPR0137|AKI... *
>Cluster 21
0	149aa, >anti_CRISPR0138|AKI... *
1	149aa, >anti_CRISPR0143|AKI... at 100.00%
>Cluster 22
0	149aa, >anti_CRISPR0140|AGR... *
1	149aa, >anti_CRISPR0154|KTA... at 100.00%
2	149aa, >anti_CRISPR0155|KTA... at 100.00%
3	149aa, >anti_CRISPR0181|ACK... at 100.00%
4	149aa, >anti_CRISPR0182|AEH... at 100.00%
5	149aa, >anti_CRISPR0184|EXL... at 100.00%
6	149aa, >anti_CRISPR0208|KPV... at 100.00%
>Cluster 23
0	149aa, >anti_CRISPR0142|AHJ... *
1	149aa, >anti_CRISPR0244|CBY... at 100.00%
>Cluster 24
0	149aa, >anti_CRISPR0144|EZH... *
1	149aa, >anti_CRISPR0150|KID... at 100.00%
2	149aa, >anti_CRISPR0151|KKB... at 100.00%
3	149aa, >anti_CRISPR0177|KID... at 100.00%
4	149aa, >anti_CRISPR0178|KID... at 100.00%
5	149aa, >anti_CRISPR0179|KID... at 100.00%
6	149aa, >anti_CRISPR0242|KXF... at 100.00%
>Cluster 25
0	149aa, >anti_CRISPR0145|EZH... *
1	149aa, >anti_CRISPR0149|KID... at 100.00%
2	149aa, >anti_CRISPR0152|KKB... at 100.00%
>Cluster 26
0	149aa, >anti_CRISPR0146|KEU... *
1	149aa, >anti_CRISPR0185|KES... at 100.00%
2	149aa, >anti_CRISPR0186|KES... at 100.00%
3	149aa, >anti_CRISPR0201|KEX... at 100.00%
4	149aa, >anti_CRISPR0202|KEX... at 100.00%
5	149aa, >anti_CRISPR0203|KEX... at 100.00%
>Cluster 27
0	149aa, >anti_CRISPR0148|KHK... *
>Cluster 28
0	149aa, >anti_CRISPR0153|KTA... *
>Cluster 29
0	149aa, >anti_CRISPR0156|KXS... *
>Cluster 30
0	149aa, >anti_CRISPR0163|EXL... *
1	149aa, >anti_CRISPR0221|KTA... at 100.00%
2	149aa, >anti_CRISPR0222|KTA... at 100.00%
>Cluster 31
0	149aa, >anti_CRISPR0170|AGR... *
1	149aa, >anti_CRISPR0172|EFK... at 100.00%
>Cluster 32
0	149aa, >anti_CRISPR0175|KHK... *
1	149aa, >anti_CRISPR0176|KHK... at 100.00%
>Cluster 33
0	134aa, >anti_CRISPR0166|KXS... at 100.00%
1	125aa, >anti_CRISPR0167|KXW... at 100.00%
2	149aa, >anti_CRISPR0180|KXX... *
>Cluster 34
0	149aa, >anti_CRISPR0183|ALU... *
1	149aa, >anti_CRISPR0207|KPJ... at 100.00%
2	149aa, >anti_CRISPR0218|AKI... at 100.00%
>Cluster 35
0	149aa, >anti_CRISPR0187|KES... *
1	149aa, >anti_CRISPR0188|KET... at 100.00%
2	149aa, >anti_CRISPR0189|KET... at 100.00%
3	149aa, >anti_CRISPR0190|KET... at 100.00%
4	149aa, >anti_CRISPR0191|KEU... at 100.00%
5	149aa, >anti_CRISPR0193|KEU... at 100.00%
6	149aa, >anti_CRISPR0194|KEU... at 100.00%
7	149aa, >anti_CRISPR0195|KEU... at 100.00%
8	149aa, >anti_CRISPR0196|KEW... at 100.00%
9	149aa, >anti_CRISPR0197|KEW... at 100.00%
10	149aa, >anti_CRISPR0198|KEW... at 100.00%
11	149aa, >anti_CRISPR0199|KEW... at 100.00%
12	149aa, >anti_CRISPR0200|KEX... at 100.00%
>Cluster 36
0	149aa, >anti_CRISPR0204|KHK... *
>Cluster 37
0	149aa, >anti_CRISPR0205|KLI... *
1	149aa, >anti_CRISPR0220|KKD... at 100.00%
>Cluster 38
0	149aa, >anti_CRISPR0209|KTA... *
1	149aa, >anti_CRISPR0211|KTA... at 100.00%
>Cluster 39
0	149aa, >anti_CRISPR0213|KTA... *
>Cluster 40
0	149aa, >anti_CRISPR0214|KXS... *
1	149aa, >anti_CRISPR0215|KXX... at 100.00%
2	149aa, >anti_CRISPR0216|KXX... at 100.00%
3	149aa, >anti_CRISPR0217|KXX... at 100.00%
>Cluster 41
0	149aa, >anti_CRISPR0240|KTA... *
>Cluster 42
0	147aa, >anti_CRISPR0058|ABM... *
>Cluster 43
0	140aa, >anti_CRISPR0003|YP_... *
>Cluster 44
0	140aa, >anti_CRISPR0433|D42... *
>Cluster 45
0	139aa, >anti_CRISPR0004|YP_... *
>Cluster 46
0	116aa, >anti_CRISPR0125|WP_... at 100.00%
1	138aa, >anti_CRISPR0127|EFM... *
>Cluster 47
0	133aa, >anti_CRISPR0057|WP_... *
>Cluster 48
0	132aa, >anti_CRISPR0064|CWP... *
1	123aa, >anti_CRISPR0065|WP_... at 100.00%
>Cluster 49
0	131aa, >anti_CRISPR0086|WP_... *
>Cluster 50
0	131aa, >anti_CRISPR0088|WP_... *
>Cluster 51
0	131aa, >anti_CRISPR0094|WP_... *
>Cluster 52
0	131aa, >anti_CRISPR0118|WP_... *
>Cluster 53
0	130aa, >anti_CRISPR0075|WP_... *
>Cluster 54
0	130aa, >anti_CRISPR0076|WP_... *
>Cluster 55
0	130aa, >anti_CRISPR0077|AMP... *
>Cluster 56
0	130aa, >anti_CRISPR0078|CCA... *
>Cluster 57
0	130aa, >anti_CRISPR0079|WP_... *
>Cluster 58
0	130aa, >anti_CRISPR0081|WP_... *
>Cluster 59
0	130aa, >anti_CRISPR0082|WP_... *
>Cluster 60
0	130aa, >anti_CRISPR0083|WP_... *
>Cluster 61
0	130aa, >anti_CRISPR0084|WP_... *
>Cluster 62
0	130aa, >anti_CRISPR0085|WP_... *
>Cluster 63
0	130aa, >anti_CRISPR0096|WP_... *
>Cluster 64
0	130aa, >anti_CRISPR0097|WP_... *
>Cluster 65
0	130aa, >anti_CRISPR0098|WP_... *
>Cluster 66
0	130aa, >anti_CRISPR0101|WP_... *
>Cluster 67
0	127aa, >anti_CRISPR0106|WP_... at 100.00%
1	130aa, >anti_CRISPR0107|EKZ... *
>Cluster 68
0	130aa, >anti_CRISPR0116|ODV... *
>Cluster 69
0	130aa, >anti_CRISPR0117|WP_... *
>Cluster 70
0	130aa, >anti_CRISPR0275|KXX... *
>Cluster 71
0	129aa, >anti_CRISPR0087|WP_... *
>Cluster 72
0	129aa, >anti_CRISPR0089|WP_... *
>Cluster 73
0	129aa, >anti_CRISPR0090|WP_... *
>Cluster 74
0	128aa, >anti_CRISPR0080|WP_... *
>Cluster 75
0	128aa, >anti_CRISPR0091|WP_... *
>Cluster 76
0	128aa, >anti_CRISPR0092|WP_... *
>Cluster 77
0	128aa, >anti_CRISPR0093|WP_... *
>Cluster 78
0	128aa, >anti_CRISPR0099|WP_... *
>Cluster 79
0	127aa, >anti_CRISPR0100|WP_... *
>Cluster 80
0	127aa, >anti_CRISPR0105|WP_... *
>Cluster 81
0	127aa, >anti_CRISPR0109|WP_... *
>Cluster 82
0	126aa, >anti_CRISPR0095|WP_... *
>Cluster 83
0	126aa, >anti_CRISPR0102|WP_... *
>Cluster 84
0	126aa, >anti_CRISPR0103|WP_... *
>Cluster 85
0	126aa, >anti_CRISPR0104|WP_... *
>Cluster 86
0	126aa, >anti_CRISPR0108|WP_... *
>Cluster 87
0	126aa, >anti_CRISPR0110|WP_... *
>Cluster 88
0	126aa, >anti_CRISPR0111|WP_... *
>Cluster 89
0	126aa, >anti_CRISPR0112|WP_... *
>Cluster 90
0	126aa, >anti_CRISPR0114|WP_... *
>Cluster 91
0	125aa, >anti_CRISPR0113|WP_... *
>Cluster 92
0	125aa, >anti_CRISPR0115|WP_... *
>Cluster 93
0	125aa, >anti_CRISPR0331|EFG... *
>Cluster 94
0	125aa, >anti_CRISPR0332|AKI... *
1	125aa, >anti_CRISPR0339|EZH... at 100.00%
2	125aa, >anti_CRISPR0342|KID... at 100.00%
3	125aa, >anti_CRISPR0343|KKB... at 100.00%
4	125aa, >anti_CRISPR0371|KLI... at 100.00%
5	125aa, >anti_CRISPR0372|KNX... at 100.00%
6	125aa, >anti_CRISPR0379|KXS... at 100.00%
7	125aa, >anti_CRISPR0380|KXX... at 100.00%
8	125aa, >anti_CRISPR0381|KXX... at 100.00%
9	125aa, >anti_CRISPR0382|KXX... at 100.00%
>Cluster 95
0	125aa, >anti_CRISPR0333|AKI... *
>Cluster 96
0	125aa, >anti_CRISPR0334|AKI... *
1	125aa, >anti_CRISPR0337|AKI... at 100.00%
2	125aa, >anti_CRISPR0344|KTA... at 100.00%
3	125aa, >anti_CRISPR0347|ACK... at 100.00%
4	125aa, >anti_CRISPR0348|AEH... at 100.00%
5	125aa, >anti_CRISPR0349|ALU... at 100.00%
6	125aa, >anti_CRISPR0350|EXL... at 100.00%
7	125aa, >anti_CRISPR0374|KPJ... at 100.00%
>Cluster 97
0	125aa, >anti_CRISPR0335|AGR... *
1	125aa, >anti_CRISPR0345|KTA... at 100.00%
2	125aa, >anti_CRISPR0373|KNX... at 100.00%
3	125aa, >anti_CRISPR0375|KPV... at 100.00%
4	125aa, >anti_CRISPR0376|KTA... at 100.00%
5	125aa, >anti_CRISPR0377|KTA... at 100.00%
>Cluster 98
0	125aa, >anti_CRISPR0336|AHJ... *
1	125aa, >anti_CRISPR0383|CBY... at 100.00%
>Cluster 99
0	125aa, >anti_CRISPR0338|EXL... *
1	125aa, >anti_CRISPR0341|KHK... at 100.00%
>Cluster 100
0	125aa, >anti_CRISPR0340|KEU... *
1	125aa, >anti_CRISPR0351|KES... at 100.00%
2	125aa, >anti_CRISPR0352|KES... at 100.00%
3	125aa, >anti_CRISPR0366|KEX... at 100.00%
4	125aa, >anti_CRISPR0367|KEX... at 100.00%
5	125aa, >anti_CRISPR0368|KEX... at 100.00%
>Cluster 101
0	125aa, >anti_CRISPR0346|KXS... *
>Cluster 102
0	125aa, >anti_CRISPR0353|KES... *
>Cluster 103
0	125aa, >anti_CRISPR0354|KET... *
1	125aa, >anti_CRISPR0355|KET... at 100.00%
2	125aa, >anti_CRISPR0356|KET... at 100.00%
3	125aa, >anti_CRISPR0357|KEU... at 100.00%
4	125aa, >anti_CRISPR0358|KEU... at 100.00%
5	125aa, >anti_CRISPR0359|KEU... at 100.00%
6	125aa, >anti_CRISPR0360|KEU... at 100.00%
7	125aa, >anti_CRISPR0361|KEW... at 100.00%
8	125aa, >anti_CRISPR0362|KEW... at 100.00%
9	125aa, >anti_CRISPR0363|KEW... at 100.00%
10	125aa, >anti_CRISPR0364|KEW... at 100.00%
11	125aa, >anti_CRISPR0365|KEX... at 100.00%
>Cluster 104
0	125aa, >anti_CRISPR0369|KHK... *
>Cluster 105
0	125aa, >anti_CRISPR0370|KLI... *
>Cluster 106
0	125aa, >anti_CRISPR0378|KTA... *
>Cluster 107
0	124aa, >anti_CRISPR0253|EZH... *
1	123aa, >anti_CRISPR0256|KID... at 100.00%
2	123aa, >anti_CRISPR0259|KKB... at 100.00%
3	122aa, >anti_CRISPR0268|KXW... at 100.00%
4	123aa, >anti_CRISPR0274|KXX... at 100.00%
5	123aa, >anti_CRISPR0301|KLI... at 100.00%
6	123aa, >anti_CRISPR0302|KNX... at 100.00%
>Cluster 108
0	124aa, >anti_CRISPR0411|WP_... *
>Cluster 109
0	123aa, >anti_CRISPR0063|WP_... *
>Cluster 110
0	123aa, >anti_CRISPR0066|WP_... *
>Cluster 111
0	123aa, >anti_CRISPR0067|WP_... *
>Cluster 112
0	123aa, >anti_CRISPR0068|WP_... *
>Cluster 113
0	123aa, >anti_CRISPR0069|WP_... *
>Cluster 114
0	123aa, >anti_CRISPR0070|WP_... *
>Cluster 115
0	123aa, >anti_CRISPR0071|WP_... *
>Cluster 116
0	123aa, >anti_CRISPR0072|WP_... *
>Cluster 117
0	123aa, >anti_CRISPR0073|WP_... *
>Cluster 118
0	123aa, >anti_CRISPR0074|WP_... *
>Cluster 119
0	123aa, >anti_CRISPR0246|AEO... *
1	123aa, >anti_CRISPR0247|AKI... at 100.00%
2	123aa, >anti_CRISPR0257|KID... at 100.00%
3	123aa, >anti_CRISPR0258|KKB... at 100.00%
4	123aa, >anti_CRISPR0262|KXS... at 100.00%
5	123aa, >anti_CRISPR0263|EAL... at 100.00%
6	110aa, >anti_CRISPR0264|EEW... at 100.00%
7	123aa, >anti_CRISPR0265|EFG... at 100.00%
8	123aa, >anti_CRISPR0266|KTA... at 100.00%
9	123aa, >anti_CRISPR0267|KXS... at 100.00%
10	123aa, >anti_CRISPR0271|KID... at 100.00%
11	123aa, >anti_CRISPR0272|KID... at 100.00%
12	123aa, >anti_CRISPR0273|KID... at 100.00%
13	123aa, >anti_CRISPR0287|KEU... at 100.00%
14	123aa, >anti_CRISPR0313|KES... at 100.00%
15	123aa, >anti_CRISPR0314|KET... at 100.00%
16	123aa, >anti_CRISPR0315|KET... at 100.00%
17	123aa, >anti_CRISPR0316|KEV... at 100.00%
18	123aa, >anti_CRISPR0317|KEV... at 100.00%
19	123aa, >anti_CRISPR0318|KEW... at 100.00%
20	123aa, >anti_CRISPR0319|KEW... at 100.00%
21	123aa, >anti_CRISPR0320|KEW... at 100.00%
22	123aa, >anti_CRISPR0321|KEW... at 100.00%
23	123aa, >anti_CRISPR0322|KEX... at 100.00%
24	123aa, >anti_CRISPR0328|KXF... at 100.00%
>Cluster 120
0	123aa, >anti_CRISPR0254|KEU... *
1	123aa, >anti_CRISPR0280|KES... at 100.00%
2	123aa, >anti_CRISPR0281|KES... at 100.00%
3	123aa, >anti_CRISPR0296|KEX... at 100.00%
4	123aa, >anti_CRISPR0297|KEX... at 100.00%
5	123aa, >anti_CRISPR0298|KEX... at 100.00%
>Cluster 121
0	123aa, >anti_CRISPR0255|KHK... *
>Cluster 122
0	123aa, >anti_CRISPR0269|KHK... *
1	123aa, >anti_CRISPR0270|KHK... at 100.00%
>Cluster 123
0	123aa, >anti_CRISPR0299|KHK... *
>Cluster 124
0	123aa, >anti_CRISPR0309|KXS... *
1	123aa, >anti_CRISPR0310|KXX... at 100.00%
2	123aa, >anti_CRISPR0311|KXX... at 100.00%
3	123aa, >anti_CRISPR0312|KXX... at 100.00%
>Cluster 125
0	123aa, >anti_CRISPR0323|KJJ... *
1	123aa, >anti_CRISPR0324|KJQ... at 100.00%
2	123aa, >anti_CRISPR0325|KJQ... at 100.00%
3	123aa, >anti_CRISPR0326|KJR... at 100.00%
4	123aa, >anti_CRISPR0327|KJR... at 100.00%
5	123aa, >anti_CRISPR0329|AGR... at 100.00%
>Cluster 126
0	119aa, >anti_CRISPR0206|KLI... *
>Cluster 127
0	117aa, >anti_CRISPR0059|WP_... *
>Cluster 128
0	117aa, >anti_CRISPR0129|WP_... *
>Cluster 129
0	116aa, >anti_CRISPR0119|WP_... *
>Cluster 130
0	116aa, >anti_CRISPR0120|WP_... *
>Cluster 131
0	116aa, >anti_CRISPR0121|WP_... *
>Cluster 132
0	116aa, >anti_CRISPR0122|WP_... *
1	73aa, >anti_CRISPR0131|EQD... at 100.00%
>Cluster 133
0	116aa, >anti_CRISPR0123|WP_... *
>Cluster 134
0	116aa, >anti_CRISPR0124|WP_... *
>Cluster 135
0	116aa, >anti_CRISPR0126|WP_... *
>Cluster 136
0	116aa, >anti_CRISPR0128|WP_... *
>Cluster 137
0	116aa, >anti_CRISPR0245|EFG... *
>Cluster 138
0	116aa, >anti_CRISPR0248|AKI... *
>Cluster 139
0	116aa, >anti_CRISPR0249|AKI... *
1	116aa, >anti_CRISPR0252|AKI... at 100.00%
2	116aa, >anti_CRISPR0260|KTA... at 100.00%
3	116aa, >anti_CRISPR0276|ACK... at 100.00%
4	116aa, >anti_CRISPR0277|AEH... at 100.00%
5	116aa, >anti_CRISPR0278|ALU... at 100.00%
6	116aa, >anti_CRISPR0279|EXL... at 100.00%
7	116aa, >anti_CRISPR0304|KPJ... at 100.00%
8	116aa, >anti_CRISPR0308|KTA... at 100.00%
>Cluster 140
0	116aa, >anti_CRISPR0250|AGR... *
1	116aa, >anti_CRISPR0261|KTA... at 100.00%
2	116aa, >anti_CRISPR0303|KNX... at 100.00%
3	116aa, >anti_CRISPR0305|KPV... at 100.00%
4	116aa, >anti_CRISPR0306|KTA... at 100.00%
5	116aa, >anti_CRISPR0307|KTA... at 100.00%
>Cluster 141
0	116aa, >anti_CRISPR0251|AHJ... *
1	116aa, >anti_CRISPR0330|CBY... at 100.00%
>Cluster 142
0	116aa, >anti_CRISPR0282|KES... *
1	116aa, >anti_CRISPR0283|KET... at 100.00%
2	116aa, >anti_CRISPR0284|KET... at 100.00%
3	116aa, >anti_CRISPR0285|KET... at 100.00%
4	116aa, >anti_CRISPR0286|KEU... at 100.00%
5	116aa, >anti_CRISPR0288|KEU... at 100.00%
6	116aa, >anti_CRISPR0289|KEU... at 100.00%
7	116aa, >anti_CRISPR0290|KEU... at 100.00%
8	116aa, >anti_CRISPR0291|KEW... at 100.00%
9	116aa, >anti_CRISPR0292|KEW... at 100.00%
10	116aa, >anti_CRISPR0293|KEW... at 100.00%
11	116aa, >anti_CRISPR0294|KEW... at 100.00%
12	116aa, >anti_CRISPR0295|KEX... at 100.00%
>Cluster 143
0	116aa, >anti_CRISPR0300|KLI... *
>Cluster 144
0	110aa, >anti_CRISPR0040|EGY... *
1	77aa, >anti_CRISPR0046|WP_... at 100.00%
>Cluster 145
0	107aa, >anti_CRISPR0035|ALL... *
>Cluster 146
0	103aa, >anti_CRISPR0056|WP_... *
>Cluster 147
0	100aa, >anti_CRISPR0002|YP_... *
>Cluster 148
0	100aa, >anti_CRISPR0008|WP_... *
>Cluster 149
0	100aa, >anti_CRISPR0009|WP_... *
>Cluster 150
0	100aa, >anti_CRISPR0010|WP_... *
>Cluster 151
0	100aa, >anti_CRISPR0407|YP_... *
>Cluster 152
0	99aa, >anti_CRISPR0015|WP_... *
>Cluster 153
0	97aa, >anti_CRISPR0049|ENZ... *
>Cluster 154
0	97aa, >anti_CRISPR0050|AKN... *
>Cluster 155
0	97aa, >anti_CRISPR0051|KEK... *
>Cluster 156
0	95aa, >anti_CRISPR0011|WP_... *
>Cluster 157
0	95aa, >anti_CRISPR0017|EXB... *
1	91aa, >anti_CRISPR0018|WP_... at 100.00%
>Cluster 158
0	95aa, >anti_CRISPR0062|WP_... *
>Cluster 159
0	94aa, >anti_CRISPR0012|WP_... *
>Cluster 160
0	92aa, >anti_CRISPR0034|AFC... *
>Cluster 161
0	92aa, >anti_CRISPR0053|ADV... *
>Cluster 162
0	91aa, >anti_CRISPR0007|YP_... *
>Cluster 163
0	91aa, >anti_CRISPR0052|WP_... *
>Cluster 164
0	90aa, >anti_CRISPR0006|NP_... *
>Cluster 165
0	89aa, >anti_CRISPR0016|EGP... *
>Cluster 166
0	87aa, >anti_CRISPR0021|CCD... *
1	67aa, >anti_CRISPR0023|WP_... at 100.00%
>Cluster 167
0	87aa, >anti_CRISPR0055|WP_... *
>Cluster 168
0	87aa, >anti_CRISPR0384|AEO... *
1	87aa, >anti_CRISPR0386|EAL... at 100.00%
2	87aa, >anti_CRISPR0387|EEW... at 100.00%
3	87aa, >anti_CRISPR0388|EFG... at 100.00%
4	87aa, >anti_CRISPR0391|KTA... at 100.00%
5	87aa, >anti_CRISPR0398|AMD... at 100.00%
>Cluster 169
0	87aa, >anti_CRISPR0390|EXL... *
1	87aa, >anti_CRISPR0397|AKI... at 100.00%
2	87aa, >anti_CRISPR0400|KTA... at 100.00%
3	87aa, >anti_CRISPR0401|KTA... at 100.00%
>Cluster 170
0	87aa, >anti_CRISPR0394|ACK... *
1	87aa, >anti_CRISPR0395|AEH... at 100.00%
>Cluster 171
0	87aa, >anti_CRISPR0396|KLI... *
>Cluster 172
0	87aa, >anti_CRISPR0399|KKD... *
>Cluster 173
0	86aa, >anti_CRISPR0014|WP_... *
>Cluster 174
0	86aa, >anti_CRISPR0385|KXS... *
1	86aa, >anti_CRISPR0392|KXS... at 100.00%
2	86aa, >anti_CRISPR0393|KXW... at 100.00%
3	86aa, >anti_CRISPR0402|KXS... at 100.00%
4	86aa, >anti_CRISPR0403|KXS... at 100.00%
5	86aa, >anti_CRISPR0404|KXX... at 100.00%
6	86aa, >anti_CRISPR0405|KXX... at 100.00%
7	86aa, >anti_CRISPR0406|KXX... at 100.00%
>Cluster 175
0	86aa, >anti_CRISPR0389|EHY... *
>Cluster 176
0	85aa, >anti_CRISPR0013|WP_... *
>Cluster 177
0	75aa, >anti_CRISPR0043|EGY... at 100.00%
1	85aa, >anti_CRISPR0045|ACX... *
>Cluster 178
0	85aa, >anti_CRISPR0054|WP_... *
>Cluster 179
0	85aa, >anti_CRISPR0060|WP_... *
>Cluster 180
0	84aa, >anti_CRISPR0409|YP_... *
>Cluster 181
0	83aa, >anti_CRISPR0022|ACD... *
1	67aa, >anti_CRISPR0024|WP_... at 100.00%
>Cluster 182
0	81aa, >anti_CRISPR0036|KEH... *
>Cluster 183
0	81aa, >anti_CRISPR0037|WP_... *
>Cluster 184
0	79aa, >anti_CRISPR0005|YP_... *
>Cluster 185
0	78aa, >anti_CRISPR0001|YP_... *
>Cluster 186
0	77aa, >anti_CRISPR0041|EGY... *
>Cluster 187
0	77aa, >anti_CRISPR0044|EGY... *
>Cluster 188
0	75aa, >anti_CRISPR0032|WP_... *
>Cluster 189
0	75aa, >anti_CRISPR0033|WP_... *
>Cluster 190
0	75aa, >anti_CRISPR0130|EQD... *
>Cluster 191
0	74aa, >anti_CRISPR0047|WP_... *
>Cluster 192
0	71aa, >anti_CRISPR0048|KGO... *
>Cluster 193
0	70aa, >anti_CRISPR0042|EKE... *
>Cluster 194
0	68aa, >anti_CRISPR0038|WP_... *
>Cluster 195
0	68aa, >anti_CRISPR0039|EEG... *
>Cluster 196
0	68aa, >anti_CRISPR0408|YP_... *
>Cluster 197
0	67aa, >anti_CRISPR0025|WP_... *
>Cluster 198
0	67aa, >anti_CRISPR0026|WP_... *
>Cluster 199
0	67aa, >anti_CRISPR0027|WP_... *
>Cluster 200
0	67aa, >anti_CRISPR0028|WP_... *
>Cluster 201
0	67aa, >anti_CRISPR0029|WP_... *
>Cluster 202
0	67aa, >anti_CRISPR0030|WP_... *
>Cluster 203
0	67aa, >anti_CRISPR0031|WP_... *
>Cluster 204
0	64aa, >anti_CRISPR0132|EQD... *
>Cluster 205
0	52aa, >anti_CRISPR0410|NP_... *
